<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../Assest/normalize.css">

    <title>case-05</title>
    <style>
        body>section{
            width: 600px;
            height: 200px;
            background-color: cadetblue;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        div{
            border: 1px solid blue;
        }
        div:nth-child(1){
            background-color: red;
        }

        div:nth-child(2){
            background-color: green;
        }

        div:nth-child(3){
            background-color: orangered;
        }

        div:nth-child(4){
            background-color: purple;
        }

        div:nth-child(5){
            background-color: deeppink;
        }

        div:nth-child(6){
            background-color: blue;
        }

        div:nth-child(7){
            background-color: brown;
        }

        div:nth-child(8){
            background-color: hotpink;
        }

        div:nth-child(9){
            background-color: darkmagenta;
        }

        div:nth-child(10){
            background-color: yellow;
        }

        div:nth-child(11){
            background-color: darkslategrey;
        }

        div:nth-child(12){
            background-color: lightgreen;
        }

    </style>
</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>


</section>
</body>
</html>