<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case-06</title>
    <link rel="stylesheet" href="../../../Assest/normalize.css">

    <style>
        body>main{
            width: 40vw;
            height: 40vh;
            background-color: white;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        div{
            border: 1px solid cadetblue;
        }

        div:nth-child(1){
            background-color: red;
            grid-column: 1/3;
        }

        div:nth-child(2){
            background-color: green;
        }

        div:nth-child(3){
            background-color: orangered;
            grid-column: 4/5;
            grid-row: 1/4;
        }

        div:nth-child(4){
            background-color: darkmagenta;
        }

        div:nth-child(5){
            background-color:deeppink;
        }

        div:nth-child(6){
            background-color: blue;
        }

        div:nth-child(7){
            background-color: brown;
        }

        div:nth-child(8){
            background-color: purple;
        }

        div:nth-child(9){
            background-color: lightpink;
            grid-column: 2/4;
            grid-row: 3/4;
        }


    </style>

</head>
<body>
<main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
</main>
</body>
</html>