<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../../Assest/normalize.css">

    <title>Title</title>
    <style>
        header{
            background-color: white;
            height: 8vh;
            position: relative;
            border: 1px solid black;
        }

        header>img{
            display: inline;
        }

        header>nav{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 20px;
            margin: auto;
        }

        header>nav>ul{
            list-style: none;
            margin: auto;
        }

        header>nav>ul>li{
            display: inline-block;
            margin: 0 15px;
        }

        footer{
            background: grey;
        }

        footer>div{
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        aside{
            background-color: #501254;
            color: white;
            width: 20%;
            position: absolute;
            top: 0;
            bottom: 0;
            margin-top: -5px;
            margin-bottom: -10px;
        }

        aside>nav{
            height: fit-content;
        }

        aside>nav>ul{
            list-style: none;

        }

        aside>nav>ul>li{
            margin: 20px 0 20px 30px;
        }

        main{
            position: relative;
        }

        section>p{
            font-family: "Matemasie", sans-serif;
            font-weight: 1;
            font-style: normal;
            margin-left: 5px;
        }

        section>p:first-child{
            margin-top: 0;
        }

        section>p:last-child{
            margin-bottom: 10px;
        }

        main>section{
            margin-left: 20%;
        }

        main>section>section{
            background: white;
            position: relative;
            height: 300px;
            margin: 5px 5px 0 5px;
        }

        main>section>section>div{
            background: url("../../../Assest/image/assignment/monkey.gif");
            width: calc(100%/3);
            height: 300px;
            position: absolute;
            border: 3px solid black;
        }

        main>section>section>div:first-child{
        }

        main>section>section>div:nth-child(2){
            right: 0;
            left: 0;
            margin: auto;
        }

        main>section>section>div:last-child{
            right: 0;
        }

    </style>
</head>
<body>
<!--header -->
<header>
    <img src="../../../Assest/image/assignment/ijse%20aaaaaaa.png"  width="100px" height="50px">
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About Us</a></li>
        </ul>
    </nav>
</header>

<!--main -->
<main>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>Services</li>
                <li>Contact</li>
                <li>About Us</li>
            </ul>
        </nav>
    </aside>

    <section>
        <section>
            <div></div>
            <div></div>
            <div></div>
        </section>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad culpa obcaecati sed vel? Accusantium animi asperiores aspernatur consectetur enim excepturi exercitationem harum id incidunt ipsum labore nobis nostrum tenetur, velit.
        </p>
    </section>
</main>

<footer>
    <div><b>Developed by IJSE</b></div>
</footer>
</body>
</html>