<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is the description">
    <meta name="keywords" content="java, html, css, js, go, react, angular">
    <meta name="author" content="ijse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>case-01</title>
    <link rel="stylesheet" href="../../../Assest/normalize.css">

    <style>

        body{
            overflow: hidden;
        }

        .rec{
            width: 50vw;
            height: 50vh;
            position: absolute;
        }
        body>section:nth-child(1){
            background: red;
        }
        body>section:nth-child(2){
            background: green;
            right: 0;
        }
        body>section:nth-child(3){
            background: goldenrod;
            bottom: 0;
        }
        body>section:nth-child(4){
            background: deeppink;
            bottom: 0;
            right: 0;
        }
        body>section:nth-child(5)>div{
            background: white;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            top: 0;
            margin: auto;
        }
        body>section:nth-child(5)>div>div{
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .circle{
            background: white;
            width: 100px;
            height: 100px;
            position: absolute;
            border-radius: 100px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        /* body>section:nth-child(1)>div{
             background: white;
             width: 100px;
             height: 100px;
             position: absolute;
             border-radius: 100px;
             top: 0;
             bottom: 0;
             left: 0;
             right: 0;
             margin: auto;

         }
         body>section:nth-child(2)>div{
             background: white;
             width: 100px;
             height: 100px;
             position: absolute;
             border-radius: 100px;
             right: 0;
             top: 0;
             bottom: 0;
             left: 0;
             margin: auto;

         }
         body>section:nth-child(3)>div{
             background: white;
             width: 100px;
             height: 100px;
             position: absolute;
             border-radius: 100px;
             right: 0;
             top: 0;
             bottom: 0;
             left: 0;
             margin: auto;

         }
         body>section:nth-child(4)>div{
             background: white;
             width: 100px;
             height: 100px;
             position: absolute;
             border-radius: 100px;
             right: 0;
             top: 0;
             bottom: 0;
             left: 0;
             margin: auto;

         }*/

        .rect{
            background: red;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        /* body>section:nth-child(1)>div>div{
             background: red;
             width: 50px;
             height: 50px;
             position: absolute;
             right: 0;
             top: 0;
             bottom: 0;
             left: 0;
             margin: auto;

         }
         body>section:nth-child(2)>div>div{
             background: red;
             width: 50px;
             height: 50px;
             position: absolute;
             right: 0;
             top: 0;
             bottom: 0;
             left: 0;
             margin: auto;

         }
         body>section:nth-child(3)>div>div{
             background: red;
             width: 50px;
             height: 50px;
             position: absolute;
             right: 0;
             top: 0;
             bottom: 0;
             left: 0;
             margin: auto;

         }
         body>section:nth-child(4)>div>div{
             background: red;
             width: 50px;
             height: 50px;
             position: absolute;
             right: 0;
             top: 0;
             bottom: 0;
             left: 0;
             margin: auto;

         }*/
        .corner{
            background: white;
            width: 15vw;
            height: 15vw;
            border-radius: 200px;
            position: absolute;

        }
        #corner1{
            top: calc(-15vw/2);
            left: calc(-15vw/2);
        }
        #corner2{
            top: calc(-15vw/2);
            right: calc(-15vw/2);
        }
        #corner3{
            right: 0;
            left: 0;
            top: calc(-15vw/2);
            margin: auto;
        }
        #corner4{
            bottom: calc(-15vw/2);
            left: calc(-15vw/2);
        }
        #corner5{
            bottom: calc(-15vw/2);
            right: calc(-15vw/2);
        }
        #corner6 {
            bottom: calc(-15vw/2);
            right: 0;
            left: 0;
            margin: auto;
        }


    </style>


</head>

<body>
<section id="rec1" class="rec"><div id="circle1" class="circle"><div class="rect"></div></div></section>
<section id="rec2" class="rec"><div id="circle2" class="circle"><div class="rect"></div></div></section>
<section id="rec3" class="rec"><div id="circle3" class="circle"><div class="rect"></div></div></section>
<section id="rec4" class="rec"><div id="circle4" class="circle"><div class="rect"></div></div></section>
<section id="rec5" class="rec"><div id="circle5" class="circle"><div class="rect"></div></div></section>
<section id="rec6" class="rec"><div id="circle6" class="circle"><div class="rect"></div></div></section>

<div id="corner1" class="corner"></div>
<div id="corner2" class="corner"></div>
<div id="corner3" class="corner"></div>
<div id="corner4" class="corner"></div>
<div id="corner5" class="corner"></div>
<div id="corner6" class="corner"></div>

</body>
</html>